.banner {
  background: linear-gradient(rgba(1, 13, 22, 0.75), rgba(1, 13, 22, 0.75)),
    url("../images/home/backdrop.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 45em;
  width: 98%;
  margin-left: 1%;
}

.banner-description-container {
  padding: 7% 0% 0% 30%;
}

.banner-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  line-height: 75px;
  text-align: center;
  font-size: 54px;
  color: white;
  width: 500px;
  text-shadow: 4px 4px black;
}

.banner-subhead {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  line-height: 75px;
  text-align: center;
  font-size: 30px;
  color: white;
  width: 500px;
  text-shadow: 4px 4px black;
}

.info-header {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 32px;
}

.info-text {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  text-align: left;
  font-size: 24px;
}

.info-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3%;
  margin: 3% 3% 0% 3%;
  line-height: 44px;
  height: 50em;
  color: black;
  border-bottom: 1px solid #feb24c;
}

.extended-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3%;
  margin: 3% 3% 0% 3%;
  line-height: 44px;
  height: 80em;
  color: black;
  border-bottom: 1px solid #feb24c;
}

.text-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 100%;
  margin: 10px;
}

.info-image {
  height: 80%;
  width: 40%;
  margin: 10px;
  border: 1px solid black;
}

.extended-image {
  height: 50%;
  width: 40%;
  margin: 10px;
  border: 1px solid black;
}

.mock-icon {
  font-size: 28px;
  font-weight: 700;
}

.last-item {
  line-height: 44px;
  color: black;
  padding: 3% 15%;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  text-align: left;
  font-size: 24px;
  background-color: #ffeda0;
  text-align: center;
}

.gallery-flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 15px;
  margin: 15px;
}

.gallery-image {
  width: 30em;
  height: 20em;
  border: 1px solid black;
  margin: 1em;
}

.gallery-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 40px;
  background-color: #ffeda0;
  margin: 5% 15% 0% 15%;
  line-height: 2em;
  border-bottom: 2px solid black;
}

@media (max-width: 768px) {
  .banner {
    height: 20em;
  }

  .banner-description-container {
    padding: 5% 0% 0% 5%;
  }

  .banner-description {
    font-size: 28px;
  }

  .banner-subhead {
    font-size: 20px;
    text-align: left;
  }

  .info-text {
    font-size: 22px;
  }

  .info-flex {
    flex-direction: column;
    height: 70em;
    margin: 0%;
    padding: 5%;
  }

  .extended-flex {
    flex-direction: column;
    height: 110em;
    margin: 0%;
    padding: 5%;
  }

  .info-image {
    width: 90%;
    height: 30%;
  }

  .extended-image {
    width: 90%;
    height: 20%;
  }

  .text-container {
    width: 100%;
  }

  .gallery-flex {
    margin: 5px;
    padding: 5px;
  }

  .gallery-image {
    width: 25em;
    height: 17.5em;
  }

  .gallery-title {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .banner-description {
    text-align: left;
  }
}
